{
	"name": "ref_feli_mono",
	"version": "1.0.0",
	"description": "The mono-repo for the reference scaffolding of feli",
	"private": true,
	"repository": {
		"type": "git",
		"url": "git+https://github.com/charlyoleg2/ref_feli_mono.git"
	},
	"homepage": "https://charlyoleg2.github.io/ref_feli_mono/",
	"author": "charlyoleg2",
	"license": "ISC",
	"keywords": [
		"web-app",
		"web-ui",
		"front-end",
		"local installation"
	],
	"type": "module",
	"workspaces": [
		"pkg/*"
	],
	"scripts": {
		"feli:clean": "npm -w feli run clean",
		"feli:ci": "npm -w feli run ci",
		"feli:version": "npm -w feli version patch",
		"myWebUI:clean": "npm -w feli run clean",
		"myWebUI:ci": "npm -w myWebUI run ci",
		"myWebUI:version": "npm -w myWebUI version patch",
		"ci": "run-s feli:ci myWebUI:ci",
		"clean-root": "rimraf tmp output output2 build",
		"clean": "run-s clean-root feli:clean myWebUI:clean",
		"versions": "run-s feli:version myWebUI:version",
		"ls-workspaces": "npm -ws exec -c pwd",
		"ls-pkg": "ls -la pkg"
	},
	"devDependencies": {
		"npm-run-all2": "^9.0.3",
		"rimraf": "^6.1.3",
		"serve": "^14.2.6",
		"typedoc": "^0.28.20"
	}
}
