{
	"name": "feli_mono",
	"version": "1.0.27",
	"description": "The mono-repo for the library-package feli",
	"private": true,
	"repository": {
		"type": "git",
		"url": "git+https://github.com/charlyoleg2/feli_mono.git"
	},
	"homepage": "https://charlyoleg2.github.io/feli_mono/",
	"author": "charlyoleg2",
	"license": "ISC",
	"keywords": [
		"web-app",
		"web-ui",
		"front-end",
		"local installation"
	],
	"type": "module",
	"workspaces": [
		"pkg/*"
	],
	"scripts": {
		"feli:clean": "npm -w feli run clean",
		"feli:ci": "npm -w feli run ci",
		"feli:version": "npm -w feli version patch",
		"feli:npmpub": "npm -w feli publish --provenance",
		"feli:ghpub": "npm -w feli publish",
		"feli:jsrpub": "npm -w feli run jsrpub",
		"myWebUI:clean": "npm -w feli run clean",
		"myWebUI:ci": "npm -w myWebUI run ci",
		"myWebUI:version": "npm -w myWebUI version patch",
		"check-feli:clean": "npm -w check-feli run clean",
		"check-feli:ci": "npm -w check-feli run ci",
		"check-feli:run": "npm -w check-feli run run",
		"check-feli:version": "npm -w check-feli version patch",
		"create-feli:clean": "npm -w create-feli run clean",
		"create-feli:ci": "npm -w create-feli run ci",
		"create-feli:version": "npm -w create-feli version patch",
		"create-feli:npmpub": "npm -w create-feli publish --provenance",
		"create-feli:ghpub": "npm -w create-feli publish",
		"create-feli:jsrpub": "npm -w create-feli run jsrpub",
		"feli-pages:clean": "npm -w feli-pages run clean",
		"feli-pages:ci": "npm -w feli-pages run ci",
		"feli-pages:version": "npm -w feli-pages version patch",
		"ci": "run-s feli:ci myWebUI:ci check-feli:ci create-feli:ci apidoc feli-pages:ci",
		"clean-root": "rimraf tmp output output2 build",
		"clean-feli": "run-s feli:clean check-feli:clean create-feli:clean",
		"clean-feli-web": "run-s feli-pages:clean myWebUI:clean",
		"clean": "run-s clean-root clean-feli clean-feli-web",
		"check_feli": "run-s check-feli:run",
		"regen-jsr": "scr/rewrite-jsr-json.sh",
		"versions": "run-s feli:version myWebUI:version check-feli:version create-feli:version feli-pages:version regen-jsr",
		"gh-npmpub": "run-s feli:npmpub create-feli:npmpub",
		"gh-ghpub": "run-s feli:ghpub create-feli:ghpub",
		"gh-jsrpub": "run-s feli:jsrpub create-feli:jsrpub",
		"gen_apidoc": "typedoc",
		"cp_apidoc": "mkdir -p pkg/feli-pages/static/docs && cp -r build/apidoc pkg/feli-pages/static/docs/apidoc",
		"apidoc": "run-s gen_apidoc cp_apidoc",
		"serve_apidoc": "serve build/apidoc",
		"serve_pages": "serve pkg/feli-pages/build",
		"ls-workspaces": "npm -ws exec -c pwd",
		"ls-pkg": "ls -la pkg"
	},
	"devDependencies": {
		"npm-run-all2": "^9.0.3",
		"rimraf": "^6.1.3",
		"serve": "^14.2.6",
		"typedoc": "^0.28.20"
	}
}
